# OwinApi

./: .editorconfig  Directory.Build.props  OwinWebApi.sln  README.md  azure-pipelines.yml  publish.bat  test.bat
OwinWebApi/: OwinWebApi.csproj  Startup.cs  Web.BindingRedirects.config  Web.config
OwinWebApi/Properties/: AssemblyInfo.cs  launchSettings.json
OwinWebApiTest/: HomeTest.cs  OwinWebApiTest.csproj
src/OwinWebApi/: OwinWebApi.csproj  Startup.cs  Web.config
src/OwinWebApi/Controllers/: HomeController.cs
src/OwinWebApi/Properties/: AssemblyInfo.cs
src/OwinWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
test/: Directory.Build.props
test/integ/OwinWebApiTest/: HomeTest.cs  OwinWebApiTest.csproj
